Lab_05_Lopukhina/Views/MainWindow.xaml

<Window x:Class="Lab_05_Lopukhina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_05_Lopukhina"
        mc:Ignorable="d"
        Title="My Processes" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="ProcessGrid" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" IsReadOnly="True"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding ViewSource.View}" 
                  SelectionMode="Single" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Value.ID}" SortDirection="{Binding SortDir}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Value.Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Activity" Binding="{Binding Value.IsActive, Mode=OneWay}"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding Value.RAM}"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding Value.CPU}"/>
                <DataGridTextColumn Header="Threads quantity" Binding="{Binding Value.ThreadsQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding Value.UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding Value.StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" Binding="{Binding Value.FileInfo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Modules"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <DataGrid Grid.Column="0" Grid.Row="2" Margin="5" ItemsSource="{Binding ProcessModules}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Threads"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <DataGrid Grid.Column="0" Grid.Row="4"  Margin="5" ItemsSource="{Binding ProcessThreads}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="5" Content="Open folder" Margin="1" Command="{Binding OpenFolder}"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="End process" Margin="1" Command="{Binding Stop}"></Button>
    </Grid>
</Window>
